<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lax01</groupId>
  <artifactId>firstProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>firstProject Maven Webapp</name>
  <url>http://maven.apache.org</url>


    <properties>
  	<sonar.host.url>http://15.207.54.229:9000/</sonar.host.url>
    	<sonar.login>admin</sonar.login>
    	<sonar.password>sonar</sonar.password>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>firstProject</finalName>
    
  <plugins>
    <!-- ... other plugins ... -->
    <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.10.0.2594</version>
    </plugin>
  </plugins>
</build>

<profiles>
  <profile>
    <id>sonar</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.10.0.2594</version>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

<properties>
  <!-- SonarQube server URL -->
  <sonar.host.url>http://your-sonarqube-server-url</sonar.host.url>
  
  <!-- SonarQube project key (should be unique within your SonarQube instance) -->
  <sonar.projectKey>your-unique-project-key</sonar.projectKey>
  
  <!-- SonarQube project name -->
  <sonar.projectName>Your Project Name</sonar.projectName>
  
  <!-- SonarQube project version -->
  <sonar.projectVersion>1.0</sonar.projectVersion>
</properties>



</project>

